# Mode 3: As reverse-proxy for production
COMPOSE_FILE=production.yml
DOMAIN=your_domain.com
EMAIL=emailfor@letsencrypt.com  # for Let's Encrypt resolver

# Subdomain for Traefik dashboard
# https://tr.domain.com/dashboard/#/
TRAEFIK_DASHBOARD=tr
TRAEFIK_PILOT_DASHBOARD=false
TZ=Europe/Moscow

# Basic auth for dashboard - test:test (CHANGE!)
# Use [ echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g ] to generate new password
# -----------------------------------------------------------------------------
DASHBOARD_LOG_PSW=test:$$apr1$$ozzsQDHl$$wBwHPFJtpA9UQkIE4mXh2/
DEV_LOG_PSW=test:$$apr1$$ozzsQDHl$$wBwHPFJtpA9UQkIE4mXh2/
